# educaTech

./: .gitignore  README.md  pom.xml
postman/: EducaTech.postman_collection.json
src/main/java/br/com/educatech/config/: ConnectionPoolConfig.java  SetupDatabase.java
src/main/java/br/com/educatech/controllers/: StudentController.java
src/main/java/br/com/educatech/dao/: CourseDao.java  StudentDao.java
src/main/java/br/com/educatech/filter/: AuthenticationFilter.java
src/main/java/br/com/educatech/models/: Aluno.java  Aula.java  Categoria.java  Category.java  Course.java  Curso.java  Student.java  StudentDao.java
src/main/java/br/com/educatech/servlet/: CreateStudentServlet.java  DeleteStudentServlet.java  ListStudentServlet.java  LoginServlet.java  LogoutServlet.java  UpdateStudentServlet.java
src/main/java/br/com/educatech/servlet/course/: CourseSevlet.java
src/main/java/br/com/educatech/servlet/index/: IndexServlet.java
src/main/java/br/com/educatech/servlet/student/: CreateStudentServlet.java  DeleteStudentServlet.java  ListStudentServlet.java  UpdateStudentServlet.java
src/main/java/br/com/educatech/templates/: data.sql  schema.sql
src/main/resources/: db.sql
src/main/webapp/: courses.jsp  dashboard.jsp  delete.jsp  index.html  index.jsp  login.css  login.jsp  perfil.jsp  profile.jsp  register.jsp  styles.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/styles/: banner.css  carrossel.css  contato.css  header.css  topicos.css
src/test/java/br/com/educatech/servlet/course/: CourseServletTest.java
