0:0:0:0:0:0:0:1 - - [05/Oct/2023:15:32:04 -0300] "GET /students HTTP/1.1" 405 1065 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [05/Oct/2023:15:32:13 -0300] "GET / HTTP/1.1" 200 243 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Oct/2023:15:32:15 -0300] "POST /create HTTP/1.1" 404 963 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:15:34:47 -0300] "GET / HTTP/1.1" 200 255 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [05/Oct/2023:15:34:47 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Oct/2023:15:34:54 -0300] "POST /students HTTP/1.1" 200 255 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Oct/2023:15:37:37 -0300] "POST /students HTTP/1.1" 200 319 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Oct/2023:15:38:11 -0300] "POST /students HTTP/1.1" 200 371 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Oct/2023:15:38:29 -0300] "POST /students HTTP/1.1" 200 365 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Oct/2023:15:38:39 -0300] "POST /students HTTP/1.1" 200 336 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Oct/2023:15:38:46 -0300] "POST /students HTTP/1.1" 200 336 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Oct/2023:15:39:01 -0300] "POST /students HTTP/1.1" 200 336 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Oct/2023:15:40:03 -0300] "POST /students HTTP/1.1" 412 962 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [05/Oct/2023:15:40:06 -0300] "GET / HTTP/1.1" 200 336 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Oct/2023:15:40:10 -0300] "POST /students HTTP/1.1" 200 336 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Oct/2023:15:43:59 -0300] "GET / HTTP/1.1" 200 182 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [05/Oct/2023:15:44:04 -0300] "GET /students HTTP/1.1" 405 1065 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Oct/2023:15:44:07 -0300] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:15:44:43 -0300] "GET /students HTTP/1.1" 405 1065 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Oct/2023:15:45:34 -0300] "GET /students HTTP/1.1" 405 1065 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:15:45:36 -0300] "GET / HTTP/1.1" 200 336 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Oct/2023:15:45:39 -0300] "POST /students HTTP/1.1" 404 971 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Oct/2023:16:07:25 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [05/Oct/2023:16:07:25 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [05/Oct/2023:16:07:25 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [05/Oct/2023:16:07:25 -0300] "GET /console/login.jsp?jsessionid=120461035e329353664b60c64dd232b8 HTTP/1.1" 200 9037 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Oct/2023:16:07:25 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Oct/2023:16:07:33 -0300] "POST /console/login.do?jsessionid=120461035e329353664b60c64dd232b8 HTTP/1.1" 200 15093 http-bio-8080-exec-8 617
0:0:0:0:0:0:0:1 - - [05/Oct/2023:16:07:54 -0300] "POST /console/login.do?jsessionid=120461035e329353664b60c64dd232b8 HTTP/1.1" 200 15093 http-bio-8080-exec-1 1063
0:0:0:0:0:0:0:1 - - [05/Oct/2023:16:07:54 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Oct/2023:16:09:56 -0300] "GET /console/login.do?jsessionid=120461035e329353664b60c64dd232b8 HTTP/1.1" 200 938 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [05/Oct/2023:16:09:56 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [05/Oct/2023:16:09:57 -0300] "GET /console/login.jsp?jsessionid=7e5e4cdcba9e19ecbdf6689882d4f01c HTTP/1.1" 200 9037 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Oct/2023:16:09:57 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Oct/2023:16:10:00 -0300] "POST /console/login.do?jsessionid=7e5e4cdcba9e19ecbdf6689882d4f01c HTTP/1.1" 200 15093 http-bio-8080-exec-7 564
0:0:0:0:0:0:0:1 - - [05/Oct/2023:16:10:06 -0300] "POST /console/login.do?jsessionid=7e5e4cdcba9e19ecbdf6689882d4f01c HTTP/1.1" 200 15093 http-bio-8080-exec-8 1083
0:0:0:0:0:0:0:1 - - [05/Oct/2023:16:10:06 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:16:10:14 -0300] "POST /console/login.do?jsessionid=7e5e4cdcba9e19ecbdf6689882d4f01c HTTP/1.1" 200 15093 http-bio-8080-exec-2 2075
0:0:0:0:0:0:0:1 - - [05/Oct/2023:16:14:13 -0300] "POST /console/login.do?jsessionid=7e5e4cdcba9e19ecbdf6689882d4f01c HTTP/1.1" 200 15093 http-bio-8080-exec-4 4084
0:0:0:0:0:0:0:1 - - [05/Oct/2023:16:14:13 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Oct/2023:16:14:13 -0300] "GET /console/background.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
